# yxkj-spring-boot-starter

./: README.md  pom.xml
src/main/java/cloud/yxkj/spring/starter/: ConditionalOnMultipleCandidate.java  YxkjStarterSpringApplicationRunListener.java
src/main/java/cloud/yxkj/spring/starter/dds/: YxkjDdsAutoConfiguration.java  YxkjDdsProperties.java
src/main/java/cloud/yxkj/spring/starter/env/: SystemPropertiesLoader.java
src/test/java/cloud/yxkj/spring/starter/dds/: YxkjStarterApplicationTest.java
src/test/java/cloud/yxkj/spring/starter/dds/config/: BeanConfig.java
src/test/resources/: application-system.properties
